<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mike Stitt</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ColorFilter</string>
     </attribute>
     <widget class="QSlider" name="MinHueHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="MinSatHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="MinValHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="MaxHueHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="MaxSatHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="MaxValHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="MinHueLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>30</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MinHueLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaxHueLabel">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="MinSatLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MinSatLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaxSatLabel">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>60</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="MinValLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>100</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MinValLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaxValLabel">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>100</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Hue</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Saturation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Value</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Beat Period</string>
      </property>
     </widget>
     <widget class="QSlider" name="BeatPeriodHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="BeatPeriodLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>140</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Beats</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Find 4 sided Polygon</string>
     </attribute>
     <widget class="QSlider" name="CannyThresh1HorizontalSlider">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Canny Threshold 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Canny Threshold 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Canny Aperature</string>
      </property>
     </widget>
     <widget class="QSlider" name="CannyThresh2HorizontalSlider">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="CannyAperatureHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="CannyThresh1Label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Thresh1</string>
      </property>
     </widget>
     <widget class="QLabel" name="CannyThresh2Label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Thresh2</string>
      </property>
     </widget>
     <widget class="QLabel" name="CannyAperatureLabel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Aperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Min Perimeter</string>
      </property>
     </widget>
     <widget class="QSlider" name="ContourMinPerimeterHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="ContourMinPerimeterLabel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Perimeter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Min Area</string>
      </property>
     </widget>
     <widget class="QSlider" name="ContourMinAreaHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="ContourMinAreaLabel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Area</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Deviation/Perimeter</string>
      </property>
     </widget>
     <widget class="QSlider" name="ContourDeviationRatioHorizontalSlider">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="ContourDeviationRatioLabel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>170</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Deviation Ratio</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>MinHueHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MinHueLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaxHueHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MaxHueLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MinSatHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MinSatLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaxSatHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MaxSatLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaxValHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MaxValLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MinValHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MinValLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CannyThresh1HorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CannyThresh1Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CannyThresh2HorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CannyThresh2Label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CannyAperatureHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CannyAperatureLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourMinPerimeterHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ContourMinPerimeterLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourMinAreaHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ContourMinAreaLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourDeviationRatioHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ContourDeviationRatioLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BeatPeriodHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BeatPeriodLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
